{
  "name": "mySearch-stack",
  "version": "0.0.0",
  "description": "Server to handle requests made from the android app as well as handle data and use them to display history in the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chocof",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "~2.9.34",
    "body-parser": "~1.13.3",
    "bower": "^1.5.3",
    "connect-flash": "~0.1.1",
    "consolidate": "~0.13.1",
    "cookie-parser": "~1.3.5",
    "coupon-code": "^0.4.3",
    "crypto": "0.0.3",
    "express": "~4.13.3",
    "express-session": "~1.11.3",
    "jade": "~1.11.0",
    "mongodb-uri": "~0.9.7",
    "mongoose": "~4.1.3",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "~1.0.0",
    "qs": "^5.1.0",
    "request-promise": "^0.4.3"
  }
}
